# web-view-window

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
WebViewWindow/: build.gradle
WebViewWindow/src/main/: AndroidManifest.xml
WebViewWindow/src/main/assets/: nop.js
WebViewWindow/src/main/java/com/fezrestia/android/util/: FrameSize.kt  LayoutRect.kt  Log.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/: App.kt  Constants.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/activity/: ChromeCustomTabBaseActivity.kt  SettingActivity.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/control/: OverlayViewController.kt  WebViewWindowController.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/receiver/: OverlayViewReceiver.kt  WebViewWindowReceiver.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/service/: OverlayViewService.kt  WebViewWindowService.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/view/: BlockNavigationImageView.kt  ExtendedWebView.kt  OverlayRootView.kt  UserWebView.kt  WebFrame.kt  WebViewWindowRootView.kt
WebViewWindow/src/main/java/com/fezrestia/android/webviewwindow/widget/: EnableDisableToggler.kt
WebViewWindow/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
WebViewWindow/src/main/res/drawable/: entry_view_background.xml  http_warning_indicator_border.xml
WebViewWindow/src/main/res/drawable-xxhdpi/: http_warning_text_border.xml
WebViewWindow/src/main/res/layout/: overlay_root_view.xml  setting_activity.xml  web_frame.xml  widget_enable_disable_toggler.xml
WebViewWindow/src/main/res/menu/: slider_grip_long_click_popup.xml
WebViewWindow/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
WebViewWindow/src/main/res/xml/: setting.xml  widget_enable_disable_toggler_info.xml
gradle/wrapper/: gradle-wrapper.properties
