<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.webviewwindow.view.WebViewWindowRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- One web browser frame. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >
        <!-- Web View -->
        <FrameLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <com.fezrestia.android.webviewwindow.view.ExtendedWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
            />
            <ImageView
                android:id="@+id/resizer_grip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resizer_grip"
                android:layout_gravity="right|bottom"
                android:contentDescription="@string/app_name"
                tools:ignore="RtlHardcoded"
            />
        </FrameLayout>

        <!-- Slider Grip -->
        <FrameLayout
            android:id="@+id/slider_grip_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        >
            <ImageView
                    android:id="@+id/slider_grip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slider_grip"
                    android:layout_gravity="left|top"
                    android:contentDescription="@string/app_name"
                    tools:ignore="RtlHardcoded"
            />
        </FrameLayout>
    </LinearLayout>
</com.fezrestia.android.webviewwindow.view.WebViewWindowRootView>
