<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.webviewwindow.view.WebViewWindowRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- Web browser frames. -->
    <FrameLayout
        android:id="@+id/web_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <!-- WebFrame will be added from code. -->

    </FrameLayout>

    <!-- Right-Bottom icon list -->
    <LinearLayout
        android:id="@+id/right_bottom_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|bottom"
        tools:ignore="RtlHardcoded"
    >
        <!-- Add new WebFrame button -->
        <ImageView
            android:id="@+id/add_new_web_frame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_new_web_frame_button"
            android:contentDescription="@string/app_name"
        />

        <!-- Resizer -->
        <ImageView
            android:id="@+id/resizer_grip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resizer_grip"
            android:contentDescription="@string/app_name"
        />
    </LinearLayout>

</com.fezrestia.android.webviewwindow.view.WebViewWindowRootView>
