<?xml version="1.0" encoding="utf-8"?>
<com.fezrestia.android.webviewwindow.view.WebFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
    <!-- Web View -->
    <com.fezrestia.android.webviewwindow.view.ExtendedWebView
        android:id="@+id/web_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
    />

    <!-- Slider Grip -->
    <FrameLayout
        android:id="@+id/slider_grip_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    >
        <ImageView
                android:id="@+id/slider_grip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slider_grip"
                android:layout_gravity="left|top"
                android:contentDescription="@string/app_name"
                tools:ignore="RtlHardcoded"
        />
    </FrameLayout>
</com.fezrestia.android.webviewwindow.view.WebFrame>
