<?xml version="1.0" encoding="utf-8"?>
<com.fezrestia.android.webviewwindow.view.WebFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
    <!-- Web View -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    >
        <com.fezrestia.android.webviewwindow.view.ExtendedWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
        />

        <FrameLayout
            android:id="@+id/http_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@drawable/http_warning_indicator_border"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/http_warning_indicator"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/http_warning_text_size"
                android:paddingLeft="@dimen/http_warning_text_horizontal_padding"
                android:paddingRight="@dimen/http_warning_text_horizontal_padding"
                android:layout_gravity="right|top"
                android:background="@drawable/http_warning_text_border"
                tools:ignore="RtlHardcoded"
            />
        </FrameLayout>
    </RelativeLayout>

    <!-- Slider Grip -->
    <FrameLayout
        android:id="@+id/slider_grip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded"
    >
        <ImageView
                android:id="@+id/slider_grip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:contentDescription="@string/app_name"
        />
        <ImageView
                android:id="@+id/favicon_view"
                android:layout_width="@dimen/favicon_size"
                android:layout_height="@dimen/favicon_size"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
        />
    </FrameLayout>

</com.fezrestia.android.webviewwindow.view.WebFrame>
